ุฃุฑูุฏ ููู ุฅูุดุงุก ูุธุงู ูุชูุงูู ูุชููู ูู:
(1) ุจูุช ุชูููุฌุฑุงู
(2) ุชุทุจูู ูุตุบูุฑ Mini App
(3) ุฏุงุดุจูุฑุฏ ููุจ ุจูููุฉ ูุฑูุฑ
(4) Google Sheets
(5) ูุนุงูุฌุฉ ุตูุฑุฉ ุงูุจุทุงูุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
(6) ุฏุนู 500 ูุณุชุฎุฏู ูุชุฒุงูููู
(7) ูุนูู ุนูู Render Free ุจุฏูู ุชููู

๐ ุฃูููุง: ุงูุฏุงุดุจูุฑุฏ (Dashboard)

ุตูุญุฉ ุชุณุฌูู ุฏุฎูู ุจูููุฉ ูุฑูุฑ:
Elec@alaa2025

ุจุนุฏ ุงูุฏุฎูู:

ุนุฑุถ ุงููุณุชุฎุฏููู ุงููุณููุญ ููู ุจุงุณุชุฎุฏุงู ุงูุจูุช

ุนุฑุถ ุฅุญุตุงุฆูุงุช ุงูุนูููุงุช

ุฒุฑ ุฅุถุงูุฉ UserID

ุฒุฑ ุญุฐู UserID

ุณุฌู ุงูุจุทุงูุงุช ุงูุชู ุชู ุฅุฏุฎุงููุง

ุฑุณู ุจูุงูู ูุนุฏุฏ ุงูุนูููุงุช ุงูููููุฉ

๐ค ุซุงูููุง: ุจูุช ุชูููุฌุฑุงู

ุงูุชููู:
8344279110:AAEKsf4iMeNbiElEEQA4qdPkzp5oJhthwpA

ุงูุจูุช ููุชุญ ุงูุชุทุจูู ุงููุตุบูุฑ ูุจุงุดุฑุฉ ุจุนุฏ ุงูุชุญูู ูู USER_ID.

๐ฑ ุซุงูุซูุง: ุงูุชุทุจูู ุงููุตุบูุฑ (Mini App)

ุนูุฏ ูุชุญ ุงูุชุทุจูู:

ูุทูุจ ุชุตููุฑ ุงูุจุทุงูุฉ ุงูุดุฎุตูุฉ (ุงููุฌู ุงูุฃูุงูู).

ูุชู ุชููุงุฆููุง:

๐ง ุงููุนุงูุฌุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู:

ุฅุตูุงุญ ุงุชุฌุงู ุงูุตูุฑุฉ Auto-Rotate

ุชุนุฏูู ุงูุตูุฑุฉ ูู ูุงูุช ููููุจุฉ 180ยฐ

ุชุนุฏูู ุงูููู Tilt Fix

ุฑูุน ุงูุฌูุฏุฉ

ูุต ุงูุฌุฒุก ุงูุฎุงุต ุจุงูุจุทุงูุฉ ููุท Crop

ุชุญุณูู ุงูุฅุถุงุกุฉ Auto Enhance

ุงุณุชุฎุฑุงุฌ:

ุงูุงุณู ุจุงููุงูู

ุงูุฑูู ุงููููู

ุญูุธ ุงูุจูุงูุงุช ูู Google Sheets ุฎูุงู 5 ุซูุงูู.

ุฅู ูุงูุช ุงูุจุทุงูุฉ ููุฑุฑุฉ:

ูุชู ููุน ุงูุฅุฏุฎุงู

ููุธูุฑ ุงุณู ุงููุณุชุฎุฏู + UserID ุงูุฐู ุฃุฏุฎููุง ุณุงุจููุง.

๐ง ุฑุงุจุนูุง: ุงูุฐูุงุก ุงูุงุตุทูุงุนู

ุงุณุชุฎุฏู Google AI Studio ุนุจุฑ API Key:
AIzaSyBR0Xr6nAcByETSOO13oK-KyDr3udwmtCo

ุงูููุงู:

Auto fix image

OCR

ุงุณุชุฎุฑุงุฌ ุงูุจูุงูุงุช ุจุฏูุฉ ุนุงููุฉ ููู ุฃูู ูู 5 ุซูุงูู.

๐ ุฎุงูุณูุง: Google Sheets

ูุง ุชูุณุชุฎุฏู ููุงุนุฏ ุจูุงูุงุช. ููุท Google Sheets.

ุงูููู ID:

15hjsS5SvoZP2Qlt4tBSnczR40yZcn3HD31lpqU_BtVs

๐น ุงููุฑูุฉ ุงูุฃููู: USERS

ุงูุฃุนูุฏุฉ:

USER_ID

USERNAME

STATUS

DATE_ADDED

๐น ุงููุฑูุฉ ุงูุซุงููุฉ: NATIONAL_ID_DATA

ุงูุฃุนูุฏุฉ:

NAME

NATIONAL_ID

INSERTED_BY_USERID

INSERTED_BY_USERNAME

INSERTION_DATE

โ ููุงุญุธุฉ:
ุชู ุญุฐู ุนููุฏ IMAGE_LINK ุจุงููุงูู ููุง ุทูุจุช.

๐ข ุณุงุฏุณูุง: ูุฏุฑุฉ ุชุดุบูู 500 ูุณุชุฎุฏู

ูุฌุจ ุฃู ูููู:

ุงูููุฏ Asynchronous

ูู ูุนุงูุฌุฉ ุตูุฑุฉ ูุชู ุชูููุฐูุง ูู Worker

ูุง ููุฌุฏ ุฃู Blocking

ุงูุงุณุชุฌุงุจุฉ ุฎูุงู 5 ุซูุงูู

๐ ุณุงุจุนูุง: ุงูุชุบูุจ ุนูู Render Sleep

ูุฌุจ ุชูููุฐ ุฃุญุฏ ุงูุญููู ุงูุชุงููุฉ:

Self-Ping ูู 5 ุฏูุงุฆู ูู ุงูุณูุฑูุฑ ููุณู

Ping ุฎุงุฑุฌู UptimeRobot

Mini App ุชุฑุณู request keep-alive ุทูุงู ูุชุฑุฉ ุชุดุบูู ุงููุณุชุฎุฏู

ุฃู ุงูุฌูุน ุจูู ุงูุญููู

๐ฏ ุงููุฏู ุงูููุงุฆู

ูุธุงู ูุนูู ูุงูุขุชู:

ุงููุดุฑู ูุฏุฎู ุงูุฏุงุดุจูุฑุฏ

ูุถูู User IDs

ุงููุณุชุฎุฏู ููุชุญ ุงูุจูุช

ูุชู ูุชุญ ุงูุชุทุจูู ุงููุตุบุฑ

ูุตููุฑ ุงูุจุทุงูุฉ

ุงูุชุทุจูู ูุตูุญ ุงูุตูุฑุฉ ููู ูุงูุช ููููุจุฉ

ูุณุชุฎุฑุฌ ุงูุงุณู ูุงูุฑูู ุงููููู

ูุชู ุญูุธ ุงูุจูุงูุงุช ูู Sheets ุจุฏูู ุชูุฑุงุฑ

ุฏุนู 500 ูุณุชุฎุฏู

ูุนูู ุนูู Render ุจุฏูู ุชููู